# AndroidAuthArchitecture

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidautharchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidautharchitecture/: MainActivity.kt
app/src/main/java/com/androidautharchitecture/app/: AndroidAuthArchitectureApp.kt
app/src/main/java/com/androidautharchitecture/app/session/: DefaultSessionProvider.kt  SessionManager.kt  SessionProvider.kt  SessionUpdater.kt
app/src/main/java/com/androidautharchitecture/core/auth/: FacebookAuthClient.kt  GoogleAuthClient.kt
app/src/main/java/com/androidautharchitecture/core/network/: ErrorMapper.kt  NetworkConstants.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/androidautharchitecture/core/network/connectivity/: NetworkMonitor.kt
app/src/main/java/com/androidautharchitecture/core/network/interceptor/: AuthInterceptor.kt  ConnectivityInterceptor.kt  Debug401Interceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/androidautharchitecture/core/result/: AppError.kt  AppResult.kt  AppResultExtensions.kt
app/src/main/java/com/androidautharchitecture/core/security/: AndroidKeystoreCryptoService.kt  CryptoConstants.kt  CryptoService.kt
app/src/main/java/com/androidautharchitecture/data/auth/local/: DataStoreSessionStorage.kt  SessionStorage.kt
app/src/main/java/com/androidautharchitecture/data/auth/mapper/: LoginMapper.kt
app/src/main/java/com/androidautharchitecture/data/auth/remote/api/: AuthApi.kt
app/src/main/java/com/androidautharchitecture/data/auth/remote/dto/: FacebookLoginRequestDto.kt  GoogleLoginRequestDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  RefreshRequestDto.kt
app/src/main/java/com/androidautharchitecture/data/auth/repository/: AuthRepositoryImpl.kt  FakeAuthRepository.kt
app/src/main/java/com/androidautharchitecture/di/: ApiModule.kt  AuthModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryBindings.kt  SecurityModule.kt  SessionBindings.kt  StorageModule.kt
app/src/main/java/com/androidautharchitecture/domain/auth/manager/: FacebookAuthManager.kt  GoogleAuthManager.kt
app/src/main/java/com/androidautharchitecture/domain/auth/model/: LoginCredentials.kt  UserSession.kt
app/src/main/java/com/androidautharchitecture/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/androidautharchitecture/domain/auth/usecase/: FacebookLoginUseCase.kt  GoogleLoginUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RestoreSessionUseCase.kt
app/src/main/java/com/androidautharchitecture/navigation/: Destinations.kt
app/src/main/java/com/androidautharchitecture/presentation/: RootViewModel.kt
app/src/main/java/com/androidautharchitecture/presentation/auth/: HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/androidautharchitecture/presentation/main/: HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt
app/src/main/java/com/androidautharchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidautharchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
